multinet_socket_library/share
symbol_vector=(ezcaIDLStartGroup=procedure)
symbol_vector=(ezcaIDLEndGroup=procedure)
symbol_vector=(ezcaIDLDebugOn=procedure)
symbol_vector=(ezcaIDLDebugOff=procedure)
symbol_vector=(ezcaIDLTraceOn=procedure)
symbol_vector=(ezcaIDLTraceOff=procedure)
symbol_vector=(ezcaIDLAutoErrorMessageOn=procedure)
symbol_vector=(ezcaIDLAutoErrorMessageOff=procedure)
symbol_vector=(ezcaIDLGet=procedure)
symbol_vector=(ezcaIDLGetControlLimits=procedure)
symbol_vector=(ezcaIDLGetGraphicLimits=procedure)
symbol_vector=(ezcaIDLGetPrecision=procedure)
symbol_vector=(ezcaIDLGetStatus=procedure)
symbol_vector=(ezcaIDLGetUnits=procedure)
symbol_vector=(ezcaIDLPut=procedure)
symbol_vector=(ezcaIDLGetCountAndType=procedure)
symbol_vector=(ezcaIDLGetTimeout=procedure)
symbol_vector=(ezcaIDLGetRetryCount=procedure)
symbol_vector=(ezcaIDLSetTimeout=procedure)
symbol_vector=(ezcaIDLSetRetryCount=procedure)
symbol_vector=(ezcaIDLSetMonitor=procedure)
symbol_vector=(ezcaIDLClearMonitor=procedure)
symbol_vector=(ezcaIDLNewMonitorValue=procedure)
symbol_vector=(ezcaIDLGetEnumStrings=procedure)
symbol_vector=(ezcaIDLEndGroupWithReport=procedure)
symbol_vector=(ezcaIDLPerror=procedure)
symbol_vector=(ezcaIDLGetErrorString=procedure)
