multinet_socket_library/share
symbol_vector=(ezcaStartGroup=procedure)
symbol_vector=(ezcaEndGroup=procedure)
symbol_vector=(ezcaDebugOn=procedure)
symbol_vector=(ezcaDebugOff=procedure)
symbol_vector=(ezcaTraceOn=procedure)
symbol_vector=(ezcaTraceOff=procedure)
symbol_vector=(ezcaAutoErrorMessageOn=procedure)
symbol_vector=(ezcaAutoErrorMessageOff=procedure)
symbol_vector=(ezcaIDLGet=procedure)
symbol_vector=(ezcaIDLGetControlLimits=procedure)
symbol_vector=(ezcaIDLGetGraphicLimits=procedure)
symbol_vector=(ezcaIDLGetPrecision=procedure)
symbol_vector=(ezcaIDLGetStatus=procedure)
symbol_vector=(ezcaIDLGetUnits=procedure)
symbol_vector=(ezcaIDLPut=procedure)
symbol_vector=(ezcaIDLGetCountAndType=procedure)
symbol_vector=(ezcaIDLGetTimeout=procedure)
symbol_vector=(ezcaIDLGetRetryCount=procedure)
symbol_vector=(ezcaIDLSetTimeout=procedure)
symbol_vector=(ezcaIDLSetRetryCount=procedure)
symbol_vector=(ezcaIDLSetMonitor=procedure)
symbol_vector=(ezcaIDLClearMonitor=procedure)
symbol_vector=(ezcaIDLNewMonitorValue=procedure)
symbol_vector=(ezcaIDLGetEnumStrings=procedure)
symbol_vector=(ezcaIDLEndGroupWithReport=procedure)
symbol_vector=(ezcaIDLPerror=procedure)
symbol_vector=(ezcaIDLGetErrorString=procedure)
