#	Makefile.Host

TOP = ../../..
include $(TOP)/config/CONFIG_EXTENSIONS
CMPLR = STRICT

#	build shared library
SHARED_LIBRARIES = YES

DOCS = ezcaIDLGuide.html ezcaIDLRef.html

SCRIPTS = ezcaIDL.pro ezcaIDLWidgets.pro

#
#	Contents of library: generic, special and for all systems
#

USR_INCLUDES+= -I../../ezca -I../../EzcaScan

# on generic system
LIBSRCS := ezcaIDL.c

#       Library to build:
#       lib$(LIBRARY).a  or   ..dll/..exp/..lib
#
LIBRARY := ezcaIDL

# need additional libs
PROD_LIBS += EzcaScan ezca ca Com
ezca_DIR=$(INSTALL_LIB)
EzcaScan_DIR=$(INSTALL_LIB)
ca_DIR=$(EPICS_BASE_LIB)
Com_DIR=$(EPICS_BASE_LIB)

include $(TOP)/config/RULES.Host

#	EOF Makefile.Host



