#	Makefile.Host

TOP = ../../..
#TOP = ../../../../base
include $(TOP)/config/CONFIG_EXTENSIONS
#include $(TOP)/config/CONFIG_BASE
CMPLR = STRICT

#	build shared library
SHARED_LIBRARIES = YES

DOCS = ezcaIDLGuide.html ezcaIDLRef.html

SCRIPTS = ezcaIDL.pro ezcaIDLWidgets.pro

#
#	Contents of library: generic, special and for all systems
#

USR_INCLUDES+= -I../../ezca -I../../EzcaScan
USR_CFLAGS = -DIDL

# on generic system
LIBSRCS := ezcaIDL.c

#       Library to build:
#       lib$(LIBRARY).a  or   ..dll/..exp/..lib
#
LIBRARY := ezcaIDL

#	need additional libs to build
PROD_LIBS_DEFAULT :=  ezcaScan ezca ca Com
###PROD_LIBS_WIN32 := ezcaScanObj ezca ca Com
ezca_DIR=$(INSTALL_LIB)
ezcaScan_DIR=$(INSTALL_LIB)
ezcaScanObj_DIR=$(INSTALL_LIB)

ifeq ($(T_A),alpha)
PROD := ezcaIDL.so
ezcaIDL.so : ezcaIDL.c
	ld -S -shared -o ezcaIDL.so ezcaIDL.o -L. -L$(INSTALL_LIB) -L$(EPICS_BASE)/lib/$(T_A) -lezca -lEzcaScan -lca -lCom
endif


include $(TOP)/config/RULES.Host

#	EOF Makefile.Host



