#

EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

DEPLIBS =  $(EPICS_EXTENSIONS_LIB)/libezca.a \
           $(EPICS_BASE_LIB)/libca.a \
           $(EPICS_BASE_LIB)/libCom.a 

USR_INCLUDES = $(CC_SHARED) -I$(INSTALL_INCLUDE) -I$(EPICS_EXTENSIONS_INCLUDE)
ifeq ($(T_A),sun4)
   USR_LDLIBS = -Bstatic -lezca -Bdynamic -lca -lCom -lansi
   USR_LDFLAGS = $(LD_SHARED) -L/usr/lang/SC1.0/ansi_lib -L$(INSTALL_LIB)  -L$(EPICS_EXTENSIONS_LIB)
else
   USR_LDLIBS = -lezca -lca -lCom
   USR_LDFLAGS = $(LD_SHARED) -L$(INSTALL_LIB)  -L$(EPICS_EXTENSIONS_LIB)
endif

SRCS.c = ../ezcaIDL.c
OBJS = ezcaIDL.o 
OBJS1 = ezcaWave.o 
PROD = ezcaIDL.so ezcaWave.so
SCRIPTS = ezcaIDL.pro ezcaIDLWidgets.pro
DOCS = ezcaIDLGuide.html ezcaIDLRef.html

include $(EPICS)/config/RULES.Unix

ezcaIDL.so : $(OBJS) $(DEPLIBS)
	ld $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS)

ezcaWave.so : $(OBJS1) $(DEPLIBS)
	ld $(LDFLAGS) -o $@ $(OBJS1) $(LDLIBS)


ezcaIDL.o : $(SRCS.c)
	$(COMPILE.c) -DIDL $(SRCS.c)

ezcaWave.o : $(SRCS.c)
	$(COMPILE.c) -DPVWAVE -o $@ $(SRCS.c)

