#

EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

ifeq ($(T_A),sgi)
USR_CFLAGS =  -KPIC
USR_LDFLAGS = -shared
endif
ifeq ($(T_A),solaris)
USR_CFLAGS = -Kpic
USR_LDFLAGS = -G
endif
ifeq ($(T_A),sun4)
USR_CFLAGS = -pic
USR_LDFLAGS = -assert pure-text
endif
ifeq ($(T_A),hp700)
USR_CFLAGS = +Z
USR_LDFLAGS = -b
endif

DEPLIBS =  $(EPICS_EXTENSIONS_LIB)/libezca.a \
           $(INSTALL_LIB)/libEzcaScan.a \
           $(EPICS_BASE_LIB)/libca.a \
           $(EPICS_BASE_LIB)/libCom.a 

USR_INCLUDES = $(CC_SHARED) -I$(INSTALL_INCLUDE) -I$(EPICS_EXTENSIONS_INCLUDE)
ifeq ($(HOST_ARCH),sun4)
   USR_LDLIBS = -Bstatic -lezca -lEzcaScan -Bdynamic -lca -lCom -lansi
   USR_LDFLAGS = $(LD_SHARED) -L$(INSTALL_LIB)  -L$(EPICS_EXTENSIONS_LIB)
else
   USR_LDLIBS = -Bstatic -lezca -lEzcaScan -lca -lCom -Bdynamic 
   USR_LDFLAGS += -L. $(LD_SHARED) -L$(INSTALL_LIB)  -L$(EPICS_EXTENSIONS_LIB)
endif

SRCS.c = ../ezcaIDL.c
OBJS = ezcaIDL.o 
OBJS1 = ezcaWave.o 
PROD = ezcaIDL.so ezcaWave.so
DOCS = ezcaIDLGuide.html ezcaIDLRef.html
SCRIPTS = ezcaIDL.pro ezcaIDLWidgets.pro

include $(EPICS)/config/RULES.Unix

ezcaIDL.so : $(OBJS) $(DEPLIBS)
ifeq ($(HOST_ARCH),solaris)
	ld $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS)
else
	ld -L/usr/lang/SC1.0 -L/usr/lang/SC2.0.1patch $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS)
endif

ezcaWave.so : $(OBJS1) $(DEPLIBS)
ifeq ($(HOST_ARCH),solaris)
	ld $(LDFLAGS) -o $@ $(OBJS1) $(LDLIBS)
else 
	ld -L/usr/lang/SC1.0 -L/usr/lang/SC2.0.1patch $(LDFLAGS) -o $@ $(OBJS1) $(LDLIBS)
endif


ezcaIDL.o : $(SRCS.c)
	$(COMPILE.c) -DIDL $(SRCS.c)

ezcaWave.o : $(SRCS.c)
	$(COMPILE.c) -DPVWAVE -o $@ $(SRCS.c)

